# TestDependencyInjection

./: README.md  TestDepInj.sln
src/ClassLibrary1/: AsyncMessageWriter.cs  ClassLibrary1.csproj  ConsoleOutput.cs  IDateWriter.cs  IOutput.cs  TodayWriter.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  autofac.config.json
test/TestProject1/: MockLogger.cs  MockLoggerProvider.cs  MockOutput.cs  Startup.cs  TestProject1.csproj  UnitTest1.cs
